# Cashback

./: .travis.yml  Cashback.sln  README.md  dockerfile  travis.yml
.circleci/: config.yml
Cashback.Commom/Entities/: BaseEntity.cs  IAggregateRoot.cs
Cashback.Commom/Notifications/: DomainNotificationHandler.cs  Notification.cs
Cashback.Commom/Pagging/: Pagging.cs
Cashback.Commom/Publisher/: Command.cs  Event.cs  IPublisher.cs  Message.cs  Publisher.cs  Query.cs
Cashback.Cross.IoC/: Cashback.Cross.IoC.csproj  DepedencyInjectRegistration.cs
Cashback.Database/: Cashback.Database.csproj  Pagging.cs
Cashback.Database/Context/: DiskEcommerceContext.cs
Cashback.Database/Mappgings/: BuyerMapping.cs  DiskMapping.cs  OrderCashbackItemMapping.cs  OrderCashbackMapping.cs  OrderItemMapping.cs  OrderMapping.cs
Cashback.Database/Migrations/: 20190127140255_Initial.Designer.cs  20190127140255_Initial.cs  DiskEcommerceContextModelSnapshot.cs
Cashback.Database/Repositories/: BuyerRepository.cs  CashBackRepositoy.cs  OrderRepository.cs  ReadOnlyDiskCollection.cs
Cashback.Database/UnitOfWork/: UnitOfWork.cs
Cashback.Domain.Tests/: Cashback.Domain.Tests.csproj
Cashback.Domain.Tests/Entities/: BuyerTests.cs  CashbackTests.cs  DiskTests.cs  OrderTests.cs
Cashback.Domain.Tests/Services/: CashBackCalculatorServiceTests.cs
Cashback.Model/: Cashback.Domain.csproj
Cashback.Model/Commands/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
Cashback.Model/Entities/: Basket.cs
Cashback.Model/Enumerators/: DiskGenreEnum.cs
Cashback.Model/Events/: OrderPlacedEvent.cs  OrderPlacedEventHandler.cs
Cashback.Model/Exceptions/: BuyerNotFoundException.cs  DomainException.cs  Guardian.cs  InvalidDiskPriceException.cs
Cashback.Model/Factories/: OrderFactory.cs
Cashback.Service/: Cashback.Service.csproj  Cashback.Service.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cashback.Service/Configuration/: DependencyInjectorConfiguration.cs
Cashback.Service/Controllers/: APIController.cs  BuyerController.cs  CashbackController.cs  DiskController.cs  OrderController.cs
Cashback.Service/Middleware/: ErrorHandlingMiddleware.cs
Cashback.Service/Properties/: launchSettings.json
Cashback.Service/Sync/: SyncData.cs
Cashback.Service/ViewModels/: BasketViewItemModel.cs  BasketViewModel.cs
Cashback.Services.Tests/: Cashback.Services.Tests.csproj
Cashback.Spotify/: Cashback.ExternalServices.Spotify.csproj  SpotifyService.cs  SpotifyServiceConfig.cs
(+19 files in other folders)
