<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cashback.Commom\Cashback.Commom.csproj" />
    <ProjectReference Include="..\Cashback.Database\Cashback.Database.csproj" />
    <ProjectReference Include="..\Cashback.Model\Cashback.Domain.csproj" />
    <ProjectReference Include="..\Cashback.Spotify\Cashback.ExternalServices.Spotify.csproj" />
  </ItemGroup>

</Project>
